<html>
    <head>
    <style>
        h1{
            color: teal;
            text-align: center;
            margin-top: 3%;
        }
        #container{
            height: auto;
            width: 400px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: auto;
            margin-top: 50px;
            padding: 20px 0px;
        }
        #display{
            height: 60px;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        #keyboard{
            height: auto;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4, 85px);
            gap: 7px;
        }
        #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        #rd {
            background-color: red;
        }
        .sd {
            background-color: black;
            color: white;
        }
    </style>
    </head>
    <body>
        <h1>Masai Calculator</h1>
        <div id="container">
            <div id="display"></div>
            <div id="keyboard">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="SD">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="SD">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="SD">*</div>
                <div id="rd">C</div>
                <div>0</div>
                <div class="SD">=</div>
                <div class="SD">/</div>
            </div>
        </div>

    </body>
</html>