<html>
    <head>
        <style>
            #container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, auto);
                gap: 20px;
                width: 75%;
                margin: auto;
            }
            #container>div{
                border: 1px solid teal;
                padding: 0px 20px;
            }
            #container>div>div{
                display: flex;
                justify-content: space-between;
            }
            #container>div>div>p{
                font-weight: bold;
            }
            #container>div>div>p:last-child{
                color: brown;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <p>Cappucino</p>
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            

        </div>
    </body>
</html>