<html>
    <head>
        <style>
            .parent{
                display: flex;
                width: 90%;
                margin: auto;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
            }
            .parent>div{
                flex-basis: 350px;
                margin-bottom: 30px;
                text-align: center;
                
            }
            .parent>div>img{
                width: 100%;
                
            }
            button{
                background-color: skyblue;

            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h1>Dr. Strange 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h1>Dr. Strange 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h1>Dr. Strange 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h1>Dr. Strange 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h1>Dr. Strange 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h1>Dr. Strange 2</h1>
                <p>Rating:- 4.5</p>
                <button>Book</button>
            </div>

        </div>
    </body>
</html>